# IBGE

./: .editorconfig  IBGE.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IBGE.Data/: Configuration.cs  IBGE.Data.csproj
IBGE.Data/Model/: IBGE.cs  User.cs
IBGE.Data/Service/: DbService.cs  IBGEService.cs  TokenService.cs  UserService.cs
IBGE.Data/Service/Interface/: IDbService.cs  IIBGEService.cs  IUserService.cs
IBGE.Data/ViewModel/: IBGE.cs  User.cs
IBGE.MinimalAPI/: Dockerfile  IBGE.MinimalAPI.csproj  Program.cs  appsettings.json
IBGE.MinimalAPI/Properties/: launchSettings.json  serviceDependencies.local.json
IBGE.Tests/: IBGE.Tests.csproj  UnitTest1.cs
IBGE.Tests/IBGEController/: Service.cs
IBGE.Tests/UserController/: Service.cs
SQLS/: init.sh
